<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJANGO</title>
    <link rel="website icon" type="png" href="logo.png">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="head">
        <div class="menu-container">
            <nav class="menu">
                <div class="django-logo">django</div>
                <input type="checkbox" id="menu-toggle">
                <label for="menu-toggle" class="menu-icon">&#9776;</label>
                <ul class="menu-items">
                    <a href="index.html">Inicio</a>
                   <a href="instalacion.html">Instalación</a>
                   <a href="tutorial.html">Práctica</a>
                </ul>
            </nav>
        </div>
    </div>
    <div class="container">
        <div class="titulo">
            <h1>Conozcamos el framework de Python</h1>
        </div>
        <section>
            <h2>¿Qué es Django?</h2>
            <p>Django es un software que puede utilizar para desarrollar aplicaciones web de forma rápida y eficiente.
                La mayoría de las aplicaciones web tienen varias funciones comunes, como la autenticación, la
                recuperación de información de una base de datos y la administración de cookies. Los desarrolladores
                tienen que codificar una funcionalidad similar en cada aplicación web que escriban. Django facilita su
                trabajo al agrupar las diferentes funciones en una gran colección de módulos reutilizables, llamada
                marco de aplicación web. Los desarrolladores utilizan el marco web de Django para organizar y escribir
                su código de manera más eficiente y reducir significativamente el tiempo de desarrollo web.</p>
        </section>
        <section>
            <h2>¿Por qué Django?</h2>
            <p>Con Django, puedes llevar aplicaciones web desde el concepto hasta el lanzamiento
                en cuestión de horas. Django se encarga de gran parte de las molestias del desarrollo web, por lo
                que puedes concentrarte en escribir tu aplicación sin necesidad de reinventar la rueda. Es gratuito y de
                código abierto.</p>
        </section>
        <div class="carac">
            <h2>Principales características</h2>

            <div class="text">
                <h3>Rápido</h3>
                <p>Django fue diseñado para ayudar a los desarrolladores a llevar las aplicaciones desde el concepto
                    hasta su finalización lo más rápido posible.
                </p>
            </div>
            <div class="card">
                <h3>Completamente cargado</h3>
                <p>Django incluye docenas de extras que puedes usar para manejar tareas comunes de desarrollo web.
                    Django se encarga de la autenticación de usuarios, la administración de contenidos, los mapas
                    del sitio, las fuentes RSS y muchas más tareas, desde el primer momento.
                </p>
            </div>
            <div class="card">
                <h3>Seguro</h3>
                <p>Django se toma en serio la seguridad y ayuda a los desarrolladores a evitar muchos errores de
                    seguridad comunes, como la inyección SQL, secuencias de comandos entre sitios, falsificación de
                    solicitudes entre sitios y clickjacking. Su sistema de autenticación de usuarios proporciona una
                    forma segura de administrar cuentas de usuario y contraseñas.</p>
            </div>
            <div class="card">
                <h3>Escalable</h3>
                <p>Algunos de los sitios más concurridos del planeta utilizan la capacidad de Django para escalar de
                    forma rápida y flexible para satisfacer las demandas de tráfico más intensas.</p>
            </div>

            <div class="card">
                <h3>Increíblemente versátil</h3>
                <p>Empresas, organizaciones y gobiernos han utilizado Django para construir todo tipo de cosas,
                    desde sistemas de gestión de contenidos hasta redes sociales y plataformas informáticas
                    científicas.</p>
            </div>


        </div>
        <section>
            <h2>Recursos útiles</h2>
            <ul>
                <li><a href="https://www.djangoproject.com/">Sitio web oficial de Django</a></li>
                <li><a href="https://docs.djangoproject.com/">Documentación de Django</a></li>
                <li><a href="https://www.djangoproject.com/community/">Comunidad de Django</a></li>
            </ul>
        </section>
        <footer>

        </footer>
    </div>
</body>

</html>
